<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_view_sports_deporte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView_sports_tipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:contentDescription="Tipo de deporte"
            android:lineSpacingExtra="25sp"
            android:text="TextView"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView_descripcion_deporte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="18sp"
            android:gravity="center"
            android:contentDescription="Descripción del deporte"
            android:text="TextView"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textViewclasificacionFunc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="TextView"
            android:contentDescription="Clasificación Funcional"
            android:layout_marginTop="20sp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView_sitio_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:autoLink="web"
            android:gravity="center"
            android:text="TextView"
            android:textSize="20sp"
            android:contentDescription="Enlace a página web para más información del deporte"
            android:layout_marginTop="22sp" />

        <TextView
            android:id="@+id/textView_descr_disc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="TextView"
            android:textSize="15sp" 
            android:layout_marginTop="24sp"/>
    </LinearLayout>

</LinearLayout>