<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:background="@drawable/fondo"
    tools:context="co.gov.coldeportes.redeactiva.redapptiva.NewsActivity" >

    <ListView
        android:id="@+id/lvNews"
        android:layout_width="match_parent"
        android:dividerHeight="15sp"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>