<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textview_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="380dp"
            android:layout_weight="1"
            android:text="@string/username_label"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/edittext_username1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="380dp"
            android:layout_weight="1"
            android:contentDescription="Campo para Ingresar su Nombre de Usuario"
            android:ems="10"
            android:text="oscarg798" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textview_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="@string/password_label"
            android:textColor="#000000"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/edittext_password1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:contentDescription="Campo para Ingresar su Contraseña"
            android:ems="10"
            android:text="oscardx" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageview_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:contentDescription="Boton para Logearse en la Aplicacion"
            android:onClick="btnLogin_Click"
            android:src="@drawable/boton_inicio_sesion" />

        <ImageView
            android:id="@+id/imageview_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:contentDescription="Boton para registrarse en la Aplicacicon"
            android:onClick="btnSingUp_Click"
            android:src="@drawable/boton_registro" />
    </LinearLayout>

</LinearLayout>